{
  "name": "nextdo-api-user-service",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "dev:watch": "nodemon --exec ts-node src/index.ts",
    "test": "cd bruno-tests && bru run ."
  },
  "keywords": [],
  "author": "",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.848.0",
    "aws-jwt-verify": "^5.1.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@usebruno/cli": "^2.7.0",
    "eslint": "^9.31.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
